{
  "name": "pa",
  "version": "0.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huowenxuan/pa.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anyproxy": "^4.0.6",
    "async": "^2.6.0",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.19",
    "lodash": "^4.17.4",
    "node-fetch": "^2.0.0",
    "query-string": "^5.1.0",
    "superagent": "^3.8.1",
    "superagent-charset": "^1.2.0",
    "tunnel": "0.0.5",
    "urijs": "^1.19.1",
    "xmlhttprequest": "^1.8.0"
  }
}
